<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="meals">
<head>
<title>CLEAN BLUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
<script src="https://code.angularjs.org/1.3.0-beta.13/angular-route.min.js"></script>
<script src="meals.js"></script>

		<style>
			.mealsList th.header{
				//border-top : 1px solid #036; 
				border-bottom : 1px solid #036;
				border-left: 0px;
				border-right: 0px;
			}
			.mealsList td,th{
				padding-left: 5px;
				padding-right: 5px;
			}

			.mealsList td{
				border-bottom : 1px solid #8fb8cc;
			}
			td.number,th.number{
				text-align:right;
			}
			th.string{
				text-align:left;
			}
			input.smallNumber{
				width: 30px;
				text-align:right;
			}
			.mealForm{
				width: 90%;
			}
			.mealForm td{
				text-align:right;
			}
			.button{
				cursor: pointer;
			}
			.actionButtons{
				text-align:right;
			}
		</style>
</head>
<body>
<div id="container">
  <div id="top">
    <h1>DietoHitler  V 1.0.0 Beta</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="http://www.free-css.com/" id="current">Item one</a></li>
      <li><a href="http://www.free-css.com/" >Item two</a></li>
    </ul>
  </div>
  <div id="leftnav">
    <h2>Mniam :)</h2>
    <ul>
      <li><a href="#/meals">Lista posilkow</a></li>
      <li><a href="#/products">Lista produktow</a></li>
    </ul>
    <p class="quote">"Jesli zachowujesz sis jak swinia to nie znaczy, ze musisz zrec jak swinia"  <br><strong>Paulo Coehlo</strong></p>
  </div>
  <div id="content" ng-view>
  
  </div>
  <div id="footer">
    stopkas
  </div>
</div>
</body>
</html>
